{
  "name": "pinguo-guzhongzhi/config-center-sdk",
  "description": "config center php sdk",
  "type": "library",
  "authors": [
    {
      "name": "guzhongzhi",
      "email": "guzhongzhi@camera360.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "PGConfig\\": "src/"
    }
  },
  "bin": [
    "pg-config-dog"
  ]
}
